<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivNavLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Username"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="96dp" />


    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SIGNUP"
        tools:text="SIGN UP" />
</LinearLayout>